module fifo_mem #(
  parameter A_SIZE = 3 ,                        // address size
  parameter D_SIZE = 16 ,                       // data size
  parameter F_DEPTH = 8 ,                       // fifo depth
  parameter P_SIZE = 4                          // pointer width
)
  (   
   input                    w_clk,              // write domian operating clock
   input                    w_rstn,             // write domian active low reset       
   input                    w_full,             // fifo buffer full flag
   input                    w_inc,              // write control signal
   input   [A_SIZE-1:0]     w_addr,             // write address bus
   input   [P_SIZE-1:0]     r_ptr,              // synchronized read pointer bus
//   input   [A_SIZE-1:0]     r_addr,             // synchronized read pointer bus
   input   [D_SIZE-1:0]     w_data,             // write data bus
   output  [D_SIZE-1:0]     r_data              // read data bus

  );

reg [F_DEPTH-1:0] i ;

//FIFO Memory
reg [D_SIZE-1:0] FIFO_MEM [F_DEPTH-1:0] ;


// writing data
always @(posedge w_clk or negedge w_rstn)
 begin
  if(!w_rstn)
   begin 
    for(i=0;i<F_DEPTH;i=i+1) 
     FIFO_MEM[i] <= {D_SIZE{1'b0}} ;
   end
 else if (!w_full && w_inc)
    FIFO_MEM[w_addr] <= w_data ;
 end


// read address bus
reg [A_SIZE-1:0]  r_addr ;

// convert read pointer from gray code to binary equivalent
always @(*)
 begin
  case (r_ptr)
   4'b0000 : r_addr = 3'b000;
   4'b0001 : r_addr = 3'b001;
   4'b0011 : r_addr = 3'b010;
   4'b0010 : r_addr = 3'b011;
   4'b0110 : r_addr = 3'b100;
   4'b0111 : r_addr = 3'b101;
   4'b0101 : r_addr = 3'b110;
   4'b0100 : r_addr = 3'b111;
   4'b1100 : r_addr = 3'b000;
   4'b1101 : r_addr = 3'b001;
   4'b1111 : r_addr = 3'b010;
   4'b1110 : r_addr = 3'b011;
   4'b1010 : r_addr = 3'b100;
   4'b1011 : r_addr = 3'b101;
   4'b1001 : r_addr = 3'b110;
   4'b1000 : r_addr = 3'b111;
  endcase
 end 

/*
// reading domain
assign r_data = FIFO_MEM[r_addr] ;
*/

endmodule
