m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Digital_Design_Diploma/verilog assigments/verilog assignment 7/BIT_SYNC
vRST_SYNC
Z0 !s110 1665083066
!i10b 1
!s100 ^jk683P0InY6YGGWYSQ2E1
IE@z;JM]9m;l4PfIF;RbZY0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/Digital_Design_Diploma/verilog assigments/verilog assignment 7/RST_SYNC
w1665083060
8F:/Digital_Design_Diploma/verilog assigments/verilog assignment 7/RST_SYNC/RST_SYNC.v
FF:/Digital_Design_Diploma/verilog assigments/verilog assignment 7/RST_SYNC/RST_SYNC.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1665083066.000000
!s107 F:/Digital_Design_Diploma/verilog assigments/verilog assignment 7/RST_SYNC/RST_SYNC.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Digital_Design_Diploma/verilog assigments/verilog assignment 7/RST_SYNC/RST_SYNC.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@r@s@t_@s@y@n@c
vRST_SYNC_TB
R0
!i10b 1
!s100 3C3[nc=7j8k_njOA;c^Z53
IhOIkjPAjEa[of_QE8WFfe1
R1
R2
w1665082716
8F:/Digital_Design_Diploma/verilog assigments/verilog assignment 7/RST_SYNC/RST_SYNC_TB.v
FF:/Digital_Design_Diploma/verilog assigments/verilog assignment 7/RST_SYNC/RST_SYNC_TB.v
L0 1
R3
r1
!s85 0
31
!s108 1665083065.000000
!s107 F:/Digital_Design_Diploma/verilog assigments/verilog assignment 7/RST_SYNC/RST_SYNC_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Digital_Design_Diploma/verilog assigments/verilog assignment 7/RST_SYNC/RST_SYNC_TB.v|
!i113 1
R4
R5
n@r@s@t_@s@y@n@c_@t@b
