{F:/Digital_Design_Diploma/verilog assigments/verilog assignment 7/DATA_SYNC/DATA_SYNC.v} {1 {vlog -work work -stats=none {F:/Digital_Design_Diploma/verilog assigments/verilog assignment 7/DATA_SYNC/DATA_SYNC.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module BIT_SYNC

Top level modules:
	BIT_SYNC

} {} {}} {F:/Digital_Design_Diploma/verilog assigments/verilog assignment 7/DATA_SYNC/DATA_SYNC_TB.v} {1 {vlog -work work -stats=none {F:/Digital_Design_Diploma/verilog assigments/verilog assignment 7/DATA_SYNC/DATA_SYNC_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module BIT_SYNC_TB

Top level modules:
	BIT_SYNC_TB

} {} {}}
